<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#2196F3"
        android:pathData="M3.9,12c0,2.27 1.84,4.1 4.1,4.1h3v-2h-3
            c-1.16,0 -2.1,-0.94 -2.1,-2.1
            s0.94,-2.1 2.1,-2.1h3v-2h-3
            c-2.27,0 -4.1,1.84 -4.1,4.1zm6.1,1h4v-2h-4v2zm6.9,-7h-3v2h3
            c1.16,0 2.1,0.94 2.1,2.1
            s-0.94,2.1 -2.1,2.1h-3v2h3
            c2.27,0 4.1,-1.84 4.1,-4.1
            s-1.84,-4.1 -4.1,-4.1z"/>
</vector>
