<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9">

    <!-- Toolbar with back button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#155B83"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_previous"
            android:tint="#FFFFFF"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suspicious SMS Detector"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Stats -->
            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 SMS scanned | 0 scams flagged"
                android:gravity="center"
                android:textColor="#155B83"
                android:padding="12dp"
                android:background="@drawable/bg_card"
                android:layout_marginBottom="12dp"/>

            <!-- Reported Scams Button -->
            <Button
                android:id="@+id/btnReportedScams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reported Scams Summary"
                android:backgroundTint="#E1F0FF"
                android:textColor="#155B83"
                android:layout_marginBottom="12dp"/>

            <!-- Scan Now -->
            <Button
                android:id="@+id/btnScanNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Now"
                android:backgroundTint="#FFD166"
                android:textColor="#000000"
                android:layout_marginBottom="12dp"/>

            <!-- Search Box -->
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search or filter messages"
                android:padding="12dp"
                android:background="@android:drawable/editbox_background"
                android:layout_marginBottom="16dp"/>

            <!-- SMS List Container -->
            <LinearLayout
                android:id="@+id/smsListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
