<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#1976D2"
            android:padding="24dp"
            android:gravity="center"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛡️ WiFi Guard"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Network Security Monitor"
                android:textSize="14sp"
                android:textColor="#E3F2FD"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Current Network -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CURRENT NETWORK"
                android:textSize="11sp"
                android:textColor="#757575"
                android:letterSpacing="0.1"/>

            <TextView
                android:id="@+id/ssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scanning..."
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/bssidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSSID: --"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Security Status -->
        <LinearLayout
            android:id="@+id/statusBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E8F5E9"
            android:padding="20dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp">

            <TextView
                android:id="@+id/statusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="✅ Secure Network"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2E7D32"/>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your connection is protected with WPA2/WPA3 encryption."
                android:textSize="14sp"
                android:textColor="#424242"
                android:layout_marginTop="8dp"
                android:lineSpacingExtra="2dp"/>
        </LinearLayout>

        <!-- Network Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NETWORK DETAILS"
                android:textSize="11sp"
                android:textColor="#757575"
                android:letterSpacing="0.1"
                android:layout_marginBottom="12dp"/>

            <!-- Signal Strength -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📶 Signal Strength"
                    android:textSize="14sp"
                    android:textColor="#424242"/>

                <TextView
                    android:id="@+id/signalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <!-- Link Speed -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="⚡ Link Speed"
                    android:textSize="14sp"
                    android:textColor="#424242"/>

                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <!-- Frequency -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📡 Frequency"
                    android:textSize="14sp"
                    android:textColor="#424242"/>

                <TextView
                    android:id="@+id/frequencyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"/>

            <!-- IP Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="🌐 IP Address"
                    android:textSize="14sp"
                    android:textColor="#424242"/>

                <TextView
                    android:id="@+id/ipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1976D2"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/scanBtn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="🔄 Re-scan"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1976D2"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/detailsBtn"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="📊 Details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#1976D2"
                android:backgroundTint="#E3F2FD"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <!-- Security Tips -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFF3E0"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💡 Security Tips"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#E65100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Avoid public WiFi for banking transactions\n• Use VPN on unsecured networks\n• Verify network name with venue staff\n• Disable auto-connect feature\n• Turn off WiFi when not in use"
                android:textSize="13sp"
                android:textColor="#5D4037"
                android:lineSpacingExtra="4dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>