<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fraud Call Detector"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#155B83"
        android:padding="12dp"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="12dp"/>

    <!-- Stats -->
    <TextView
        android:id="@+id/tvCallStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X Calls scanned | Y scams flagged"
        android:gravity="center"
        android:textColor="#155B83"
        android:padding="12dp"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="12dp"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnReportedCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repoted Scams Summary"
        android:backgroundTint="#E1F0FF"
        android:textColor="#155B83"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnScanCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Now"
        android:backgroundTint="#FFD166"
        android:textColor="#000000"
        android:layout_marginBottom="12dp"/>

    <!-- Search -->
    <EditText
        android:id="@+id/etSearchCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search or filter messages"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <!-- List -->
    <LinearLayout
        android:id="@+id/callListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>
</LinearLayout>
