<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:elevation="3dp"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/riskBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔴 HIGH RISK"
        android:textStyle="bold"
        android:textColor="#D32F2F"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/senderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From: +91xxxxxx"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message content here"
        android:textColor="#444"
        android:textSize="13sp"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textSize="11sp"
        android:textColor="#777"
        android:layout_marginTop="6dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/reportBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="🚨 Report"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/blockBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="🚫 Block"
            android:backgroundTint="#6C757D"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
