<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3A00BCD4">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fraud Links Detector"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reports Summary"
        android:textColor="#000000"
        android:backgroundTint="#9CFFC107"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search or filter messages"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocked Website Reports Logs"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>