<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#2196F3"
        android:pathData="M15.5,14h-0.79l-0.28,-0.27
            C15.41,12.59 16,11.11 16,9.5
            C16,5.91 13.09,3 9.5,3
            S3,5.91 3,9.5
            5.91,16 9.5,16
            c1.61,0 3.09,-0.59 4.23,-1.57
            l0.27,0.28v0.79l5,4.99
            L20.49,19l-4.99,-5zm-6,0
            C7.01,14 5,11.99 5,9.5
            S7.01,5 9.5,5
            14,7.01 14,9.5
            11.99,14 9.5,14z"/>
</vector>
