<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#2196F3"
        android:pathData="M6.62,10.79
            C8.06,13.62 10.38,15.94 13.21,17.38
            l2.2,-2.2c0.27,-0.27 0.67,-0.36 1.02,-0.24
            1.12,0.37 2.33,0.57 3.57,0.57
            0.55,0 1,0.45 1,1v3.5
            c0,0.55 -0.45,1 -1,1
            C10.61,21 3,13.39 3,4
            c0,-0.55 0.45,-1 1,-1H7.5
            c0.55,0 1,0.45 1,1
            0,1.25 0.2,2.45 0.57,3.57
            0.11,0.35 0.03,0.74 -0.26,1.03
            l-2.19,2.19z"/>
</vector>
