<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1565C0"
        android:padding="16dp"
        android:orientation="vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:tint="#FFFFFF"
                android:contentDescription="Back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Security Report"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🛡️"
                android:textSize="24sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last 30 Days Activity"
            android:textColor="#BBDEFB"
            android:textSize="14sp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <!-- Summary cards -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">

        <!-- Total Scams -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:gravity="center">

            <TextView
                android:text="🚨"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/totalScamsCount"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#D32F2F"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Total"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- High Risk -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:gravity="center">

            <TextView
                android:text="⚠️"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/highRiskCount"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#F57C00"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="High Risk"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Blocked -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:gravity="center">

            <TextView
                android:text="🛡️"
                android:textSize="28sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/blockedCount"
                android:text="0"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Blocked"
                android:textSize="12sp"
                android:textColor="#666666"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Filter bar -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/filterGroup"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/filterAll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="All"
                android:textSize="13sp"
                android:backgroundTint="#1565C0"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="20dp" />

            <Button
                android:id="@+id/filterHigh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="🟠 High"
                android:textSize="13sp"
                android:backgroundTint="#E0E0E0"
                android:textColor="#333333"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="20dp" />

            <Button
                android:id="@+id/filterMedium"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="🟡 Medium"
                android:textSize="13sp"
                android:backgroundTint="#E0E0E0"
                android:textColor="#333333"
                android:layout_marginEnd="8dp"
                android:paddingHorizontal="20dp" />

            <Button
                android:id="@+id/filterLow"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="🟢 Low"
                android:textSize="13sp"
                android:backgroundTint="#E0E0E0"
                android:textColor="#333333"
                android:paddingHorizontal="20dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Scam list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerScamLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />

    <!-- Export Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="20dp"
        android:layout_margin="16dp"
        android:elevation="4dp">

        <TextView
            android:text="📤 Export Report"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#0D47A1"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exportPdfBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="📄 PDF"
                android:textSize="13sp"
                android:backgroundTint="#4CAF50"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/shareReportBtn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="📱 Share"
                android:textSize="13sp"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:text="🛡️ Protected by Secure Bharat • Stay Alert 🇮🇳"
        android:textColor="#999999"
        android:textSize="12sp"
        android:gravity="center"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
