<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_light">

    <!-- Search bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search or filter messages"
        android:padding="12dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <!-- RecyclerView for logs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp" />

</LinearLayout>
