<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_shield"
            android:drawablePadding="8dp"
            android:text="Fraud Links Detector"
            android:textColor="#0077B6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />

        <!-- Scan Stats Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X Call scanned | Y scams flagged"
                android:backgroundTint="#E1F0FF"
                android:textColor="#155B83" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reported Scams Summary"
                android:backgroundTint="#E1F0FF"
                android:textColor="#155B83"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Scan Now Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Now"
            android:textColor="#000000"
            android:backgroundTint="#FFD166"
            android:layout_marginBottom="16dp" />

        <!-- Search -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search or filter messages"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:textColorHint="#999999" />

        <!-- High Risk Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“Your account has been temporarily suspended. Please verify your identity immediately: http://secure-update-bank123.com”"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Risk"
                android:textColor="#E63946"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <!-- Medium Risk Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“Your parcel is held at customs due to unpaid fees. Pay now to avoid return: http://track-delivery.info.com”"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Risk"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <!-- Low Risk Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“Congratulations! You’ve won $1,000 in our monthly draw. Claim your prize now: http://claimnow-freeprize.com”"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Risk"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
