<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F9F9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_shield"
            android:drawablePadding="8dp"
            android:text="Fraud Call Detector"
            android:textColor="#0077B6"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp" />



        <!-- Scan Stats Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X Call scanned | Y scams flagged"
                android:backgroundTint="#E1F0FF"
                android:textColor="#155B83" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reported Scams Summary"
                android:backgroundTint="#E1F0FF"
                android:textColor="#155B83"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <!-- Scan Now -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Now"
            android:textColor="#000000"
            android:backgroundTint="#FFD166"
            android:layout_marginBottom="16dp" />

        <!-- Search -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search or filter messages"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="#000000"
            android:textColorHint="#999999" />

        <!-- High Risk Call Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caller ID: 📞 “Bank Alert Dept.” (Scam Likely)"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“This is the fraud department from your bank.”"
                android:textSize="12sp"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Risk"
                android:textColor="#E63946"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <!-- Medium Risk Call Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="12dp"
            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caller ID: 🚓 “Local Police Dept.”"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“You are under investigation for suspicious activity. A warrant will be issued...”"
                android:textSize="12sp"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Risk"
                android:textColor="#FFA500"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>

        <!-- Low Risk Call Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="12dp"
            android:layout_marginBottom="12dp"

            android:elevation="2dp"
            android:clipToOutline="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caller ID: 💻 “Windows Support Center”"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="“We’ve detected a virus on your computer. Your personal data is at risk.”"
                android:textSize="12sp"
                android:paddingTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Risk"
                android:textColor="#4CAF50"
                android:textStyle="bold"
                android:layout_marginTop="6dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
