<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- App Icon -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher" />

        <!-- App Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/packageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="com.example.app"
                android:textSize="12sp"
                android:textColor="#666666"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <!-- Risk Badge -->
        <LinearLayout
            android:id="@+id/riskBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            android:background="#4CAF50">

            <TextView
                android:id="@+id/riskEmoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🟢"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/riskScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Risk Details (Expandable) -->
    <LinearLayout
        android:id="@+id/detailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/riskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🟢 Low Risk"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚠️ Dangerous Permissions:"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/dangerousPermissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None detected"
            android:textSize="12sp"
            android:textColor="#666666"
            android:lineSpacingExtra="4dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📋 Total Permissions:"
                android:textSize="12sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/totalPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📦 System App:"
                android:textSize="12sp"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/systemApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#333333" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>