<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:elevation="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/alertSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scam Message Here"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />
</LinearLayout>
